* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr 2fr;
  background-color: #393f4d;
  grid-column: 1/-1;
}

.header .logo {
  justify-self: start;
}

.menu ul {
  display: grid;
  justify-items: end;
  list-style-type: none;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
  grid-row: 2/4;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  display: grid;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul {
  list-style-type: none;

  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;

  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
